		                         

		       =====================================================
		      |			   @@@@ . .@@@@@@@@@ 		    |	
	       	      |		         @@@@@@. .  . .@ 		    |		
	       	      |		        @@  . .  .@@@@.@  @.@   	    |		
	       	      |			@@@@@@@@@@@@@@ @  @ @		    |		
	       	      |		       @@@@@@@@@@@@@@@@@@@@@        	    |			
	       	      |		     @@@@@@@@@@@@@@@@@@@@@@@@@		    |	
	       	      |		    @@@@@@@@@@@@@@@@@@@@@@@@@@@ 	    |		
	       	      |		    @@@@@@@@@@@@@@@@@@@@@@@@@@@ 	    |
		      |	 _____       _      _    _____                      |
		      |	|  _  |     (_)    | |  /  ___|                     |
		      |	| | | |_   _ _  ___| | _\ `--.  ___ _ ____   _____  |
		      |	| | | | | | | |/ __| |/ /`--. \/ _ \ '__\ \ / / _ \ |
		      |	\ \/' / |_| | | (__|   </\__/ /  __/ |   \ V /  __/ |
 		      |	 \_/\_\\__,_|_|\___|_|\_\____/ \___|_|    \_/ \___| |
		       ===================================================== 
		       ______________________/HomePage\_____________________
		      |			  [1] Buat Pesanan		    |
		      |			  [2] Menu                  	    |
		      |		          [3] Paket Menu                    |
		      |		    	  [4] Profil Karyawan               |
		      |			  [0] Log Out	                    |
		       -----------------------------------------------------                                                                      