		       =====================================================
		      |	       _    _      _                                |
		      |	      | |  | |    | |                               |
		      |	      | |  | | ___| | ___ ___  _ __ ___   __        |
		      |	      | |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \      |
		      |	      \  /\  /  __/ | (_| (_) | | | | | |  __/      |
 		      |	       \/  \/ \___|_|\___\___/|_| |_| |_|\___|      |
              	      |		          _____                             |
             	      |	 	         |_   _|                            |
                      |			   | | ___                          |		
                      |			   | |/ _ \                         |
                      |			   | | (_) |                        |
                      |			   \_/\___/                         | 
		      |	 _____       _      _    _____                      |
		      |	|  _  |     (_)    | |  /  ___|                     |
		      |	| | | |_   _ _  ___| | _\ `--.  ___ _ ____   _____  |
		      |	| | | | | | | |/ __| |/ /`--. \/ _ \ '__\ \ / / _ \ |
		      |	\ \/' / |_| | | (__|   </\__/ /  __/ |   \ V /  __/ |
 		      |	 \_/\_\\__,_|_|\___|_|\_\____/ \___|_|    \_/ \___| |
		       ===================================================== 
		       ______________________/Login\________________________
		      |							    |
		      |   	    Tekan [ENTER] untuk masuk!		    |
		      |	       Ketik [0] untuk hentikan aplikasi!	    |
		       -----------------------------------------------------                                                                      